<!DOCTYPE html>
<html>

<head>
    <title>CSS</title>
    <style>
        div {

            /* equal */
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */

            /* margin: 20px; */

            /* diffrent */
            /* margin-top: 20px;
            margin-right: 40px;
            margin-bottom:30px;
            margin-left: 50px; */

            /* margin: 20px 40px 30px 50px; */

            /* margin-top: 20px;
            margin-right: 40px;
            margin-bottom:30px;
            margin-left: 40px; */

            /* margin: 20px 40px 30px; */

            /* margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px; */

            margin: 20px 40px;

            /* border-width: 10px;
            border-color: red;
            border-style: solid; */

            border: 5px solid red;

            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-color: green;

            /* padding: 20px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 20px 30px 40px; */
            padding: 20px 30px;
        }
    </style>
</head>

<body>
    <div>This is DIV</div>
</body>

</html>